<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="548"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="u04-0I-YKu">
            <objects>
                <viewController id="Io9-MF-Sad" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUl-1O-4a4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-85-GBi">
                                <rect key="frame" x="0.0" y="151" width="1024" height="617"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-xJ-KTR">
                                        <rect key="frame" x="128" y="0.0" width="768" height="617"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="Gve-bn-hgX"/>
                                            <constraint firstAttribute="width" priority="250" constant="768" id="cnJ-JC-ZCq"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zJZ-xJ-KTR" secondAttribute="trailing" id="Srl-yf-RKP"/>
                                    <constraint firstItem="zJZ-xJ-KTR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JcD-85-GBi" secondAttribute="top" id="VRc-E7-WSW"/>
                                    <constraint firstItem="zJZ-xJ-KTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcD-85-GBi" secondAttribute="leading" id="hWG-g5-Qqc"/>
                                    <constraint firstItem="zJZ-xJ-KTR" firstAttribute="centerX" secondItem="JcD-85-GBi" secondAttribute="centerX" id="loE-Ei-j51"/>
                                    <constraint firstItem="zJZ-xJ-KTR" firstAttribute="centerY" secondItem="JcD-85-GBi" secondAttribute="centerY" id="s34-D4-Iz1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zJZ-xJ-KTR" secondAttribute="bottom" id="wa0-32-P5z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-oO-hDJ">
                                <rect key="frame" x="0.0" y="63" width="1024" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ld1-py-fko"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KvY-ZF-wVE">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="v2E-eh-I1d" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-ss-l1Q">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cj1-ss-l1Q" firstAttribute="centerX" secondItem="v2E-eh-I1d" secondAttribute="centerX" id="LDa-FL-ktC"/>
                                            <constraint firstItem="cj1-ss-l1Q" firstAttribute="centerY" secondItem="v2E-eh-I1d" secondAttribute="centerY" id="YDo-sp-Vnu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="cj1-ss-l1Q" id="7Js-2T-bHa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="pvs-fi-DAH">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-1y-5BL">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Moc-1y-5BL" firstAttribute="centerX" secondItem="pvs-fi-DAH" secondAttribute="centerX" id="8V8-Yc-nbA"/>
                                            <constraint firstItem="Moc-1y-5BL" firstAttribute="centerY" secondItem="pvs-fi-DAH" secondAttribute="centerY" id="YZ7-SZ-n3C"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="VIm-wa-E5M">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-Bs-wrh">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="Io9-MF-Sad" eventType="touchUpInside" id="tHd-kT-DUi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PTf-Bs-wrh" firstAttribute="centerX" secondItem="VIm-wa-E5M" secondAttribute="centerX" id="5ZR-Q0-Esb"/>
                                            <constraint firstItem="PTf-Bs-wrh" firstAttribute="centerY" secondItem="VIm-wa-E5M" secondAttribute="centerY" id="ko9-5X-tkm"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="XWO-XA-C9h" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-nw-gdZ">
                                                    <rect key="frame" x="8" y="1.5" width="64" height="77"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXB-nw-gdZ" firstAttribute="centerY" secondItem="XWO-XA-C9h" secondAttribute="centerY" id="6P0-NS-4JA"/>
                                            <constraint firstItem="fXB-nw-gdZ" firstAttribute="leading" secondItem="XWO-XA-C9h" secondAttribute="leadingMargin" id="Uwd-YB-fvu"/>
                                            <constraint firstItem="fXB-nw-gdZ" firstAttribute="centerX" secondItem="XWO-XA-C9h" secondAttribute="centerX" id="YmP-U0-XxQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="fXB-nw-gdZ" id="tSL-eX-nfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6OX-p8-Ugh" firstAttribute="trailing" secondItem="Dxd-oO-hDJ" secondAttribute="trailing" id="5Bg-Ru-aeA"/>
                            <constraint firstItem="JcD-85-GBi" firstAttribute="leading" secondItem="6OX-p8-Ugh" secondAttribute="leading" id="98E-1k-eEf"/>
                            <constraint firstItem="JcD-85-GBi" firstAttribute="top" secondItem="Dxd-oO-hDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IwC-4H-xpc"/>
                            <constraint firstItem="6OX-p8-Ugh" firstAttribute="bottom" secondItem="JcD-85-GBi" secondAttribute="bottom" id="N2s-Nh-I0r"/>
                            <constraint firstItem="6OX-p8-Ugh" firstAttribute="trailing" secondItem="JcD-85-GBi" secondAttribute="trailing" id="NAw-yL-LaC"/>
                            <constraint firstItem="Dxd-oO-hDJ" firstAttribute="leading" secondItem="6OX-p8-Ugh" secondAttribute="leading" id="SMw-Ag-uo2"/>
                            <constraint firstItem="Dxd-oO-hDJ" firstAttribute="top" secondItem="6OX-p8-Ugh" secondAttribute="top" constant="-1" id="WUk-z8-8oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OX-p8-Ugh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4bw-Rs-DNb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="wov-MO-fqp">
                            <connections>
                                <action selector="close:" destination="Io9-MF-Sad" id="zdN-ML-1yF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="JcD-85-GBi" id="Vgq-CT-4eS"/>
                        <outlet property="emojiCollectionView" destination="Dxd-oO-hDJ" id="TwN-FI-iVP"/>
                        <outlet property="scrollView" destination="zJZ-xJ-KTR" id="8xo-ku-qmS"/>
                        <outlet property="scrollViewHeight" destination="Gve-bn-hgX" id="BCu-1G-Ecg"/>
                        <outlet property="scrollViewWidth" destination="cnJ-JC-ZCq" id="jZX-PR-fmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0L9-g9-EP8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dO-nm-cfg">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="Kh2-j9-VxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Upz-Bs-qmD">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io9-MF-Sad" kind="relationship" relationship="rootViewController" id="zEK-gN-hpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g3-MB-9N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1377"/>
        </scene>
    </scenes>
</document>
