<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrw-Jr-z8I">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="c7T-js-taz">
            <objects>
                <tableViewController id="pgU-8e-fFS" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cy-Lf-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="hjU-zI-bQo" style="IBUITableViewCellStyleDefault" id="LPS-9r-VMw">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPS-9r-VMw" id="P97-ry-SZm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjU-zI-bQo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgU-8e-fFS" id="k3r-wg-wRM"/>
                            <outlet property="delegate" destination="pgU-8e-fFS" id="SGO-8u-E0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cnX-60-i6T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRJ-o6-lmW">
                            <connections>
                                <action selector="newEmojiArt:" destination="pgU-8e-fFS" id="6c0-t0-xCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-DD-rXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.125" y="-1286.1328125"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-8E-c36">
                                <rect key="frame" x="0.0" y="24" width="990.5" height="980"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-Tj-qIE">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="980"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lCl-Tj-qIE" firstAttribute="leading" secondItem="d3w-8E-c36" secondAttribute="leading" id="WM3-Rp-miI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCl-Tj-qIE" secondAttribute="trailing" id="i8P-CT-Mu4"/>
                                    <constraint firstItem="lCl-Tj-qIE" firstAttribute="centerY" secondItem="d3w-8E-c36" secondAttribute="centerY" id="j3j-dV-hDm"/>
                                    <constraint firstItem="lCl-Tj-qIE" firstAttribute="top" secondItem="d3w-8E-c36" secondAttribute="top" id="ja8-hK-V9c"/>
                                    <constraint firstAttribute="bottom" secondItem="lCl-Tj-qIE" secondAttribute="bottom" id="wQN-gt-T3f"/>
                                    <constraint firstItem="lCl-Tj-qIE" firstAttribute="centerX" secondItem="d3w-8E-c36" secondAttribute="centerX" id="zD2-Vg-BAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3w-8E-c36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EAx-6a-pkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3w-8E-c36" secondAttribute="trailing" id="LjD-Ff-fMz"/>
                            <constraint firstItem="d3w-8E-c36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URC-oM-LSz"/>
                            <constraint firstItem="d3w-8E-c36" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yIB-fr-bW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="d3w-8E-c36" id="Z2A-00-jWs"/>
                        <outlet property="scrollView" destination="lCl-Tj-qIE" id="7Qi-vk-xJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="-425"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="m5y-Gb-ntA">
            <objects>
                <splitViewController id="nrw-Jr-z8I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="d7F-5t-FA7" kind="relationship" relationship="masterViewController" id="gp4-zt-aY8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="eXU-fV-Vi4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc9-3d-Gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eD-Gb-1Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7F-5t-FA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnd-qD-dY2">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgU-8e-fFS" kind="relationship" relationship="rootViewController" id="TLC-do-ANE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHb-uJ-WWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="-1286"/>
        </scene>
    </scenes>
</document>
